datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://localhost:3306/atcrowdfunding?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
datasource.driver=com.mysql.cj.jdbc.Driver


connectionURL="jdbc:mysql://localhost:3306/jdbc?&amp;useSSL=false&amp;serverTimezone=UTC"
userId="root" password="root">