oss.endpoint="http://oss-cn-beijing.aliyuncs.com"
oss.accessKeyId="LTAI4G6AToU9k3sP37CcnfjN"
oss.accessKeySecret="Ak9g2UaGgGigHreJ2kKgKhhxQB7Uf6"
oss.bucket ="lingyan"


management.endpoints.web.exposure.include=*

testclass.id=3
testclass.name="Œ“ «test"



spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
